# SeT15

./: .gitignore  README.md  ferryRoutes.json  pom.xml
core/: pom.xml
docs/: ByFergeneER.mwb  ByFergeneER.mwb.bak  FredrikstadByfegeER.mwb  Klassediagram-NY.puml  OPPDATERTFredrikstadByfergeER (1).mwb  SekvensDiagramAdmin.puml  SekvensDiagramBruker.puml
frontend/: admin.html  byferga.html  index.html  login.html  loginn.html  timetable.html
frontend/css/: adminStyle.css  style.css
frontend/js/: data.js  feedback.js  footerActive.js  script.js  timetable.js
frontend/js/adminJs/: EditSave.js  filterAndDisplay.js  filterWeekday.js
src/: .gitignore
src/api/controllers/: DepartureController.java  MessageController.java  RouteController.java  ScheduleController.java  apiC.java
src/application/: Application.java  FerryApp.java
src/application/app/: DistanceBetweenStopsObjects.java  FerryApiApplication.java  FerryApp.java  Main.java  SpringBoot.java
src/core/domain/: Main.java
src/core/domain/model/: ExceptionEntry.java  ExceptionType.java  Frequency.java  OperationMessage.java  Route.java  RouteStop.java  RouteStops.java  Schedule.java  Season.java  Stop.java  Stops.java  TimeMode.java  Weekday.java
src/core/domain/model/crud/: Schedule.java  ScheduleManager.java
src/core/domain/model/environment/: DistanceBetweenStops.java  DistanceBetweenStopsObjects.java  EnvironmentCalculator.java  EnvironmentVariables.java
src/core/domain/model/util/: Dotenv.java  DotenvUtil.java  MathUtil.java
src/core/domain/repository/: ExceptionEntryRepository.java  FrequencyRepository.java  OperationMessageRepository.java  RouteRepository.java  RouteStopRepository.java  SeasonRepository.java  StopRepository.java
src/core/domain/service/: ExceptionEntryService.java  FrequencyService.java  OperationMessageService.java  RouteService.java  RouteStopService.java  ScheduleService.java  SeasonService.java  StopService.java
src/core/dto/: DepartureDTO.java  DepartureRequestDTO.java  DepartureResponseDTO.java  EnvironmentDTO.java  MessageRequest.java  MessageResponse.java  RouteDTO.java  RouteStopDTO.java  ScheduleDTO.java  SearchDeparturesRequest.java  SearchDeparturesResponse.java  StopDTO.java  ferryRoutesJSONRepository.java
src/core/exception/: CRUDRepositoryException.java
src/core/port/: ferryRoutesJSONRepository.java  ferryRoutesRepository.java
src/core/port/in/: SearchDeparturesUseCase.java
src/core/port/inbound/: SearchDeparturesUseCase.java
src/core/port/outbound/: CRUDRepository.java  CRUDRepositoryPort.java  DepartureRepository.java  ExceptionEntryRepository.java  ExceptionEntryRepositoryPort.java  FerryRepositoryPort.java  FrequencyRepository.java  FrequencyRepositoryPort.java  OperationMessageRepositoryPort.java  RouteRepository.java  RouteRepositoryPort.java  RouteStopsRepositoryPort.java  ScheduleRepositoryPort.java  SeasonRepository.java  SeasonRepositoryPort.java  StopDistanceRepositoryPort.java  StopRepository.java  StopsRepositoryPort.java  ferryRoutesJSONRepository.java  ferryRoutesRepository.java
src/core/service/: BaseScheduleService.java  EnvironmentService.java  OperationMessageService.java  RouteService.java  ScheduleService.java  ScheduleServiceWithoutDTO.java  SearchDeparturesService.java
src/core/usecases/: ScheduleService.java  SearchDeparturesService.java  div.java
src/infrastructure/adapter/: ExceptionEntryRepositoryMYSQLAdapter.java  FrequencyRepositoryMYSQLAdapter.java  GenericJpaCrudRepositoryAdapter.java  OperationMessageRepositoryMYSQLAdapter.java  RouteRepositoryMYSQLAdapter.java  RouteStopsRepositoryMYSQLAdapter.java  SeasonRepositoryMYSQLAdapter.java  StopDistanceRepositoryMYSQLAdapter.java  StopsRepositoryMYSQLAdapter.java
src/infrastructure/config/: DatabaseConfig.java  RepositoryConfig.java  WebConfig.java
src/infrastructure/database/: DatabaseConfig.java  DatabaseConnector.java  FakeDBRepository.java  MySQLDatabase.java  MySqlDepartureRepository.java  MySqlOperationMessageRepository.java  OperationMessageRepository.java  byFergeMySQLDatabase.java
src/infrastructure/exception/: MySQLDatabaseException.java  exception1.java
src/main/java/org/byferge/core/adapter/: ferryRoutesJSONRepository.java
src/main/java/org/byferge/core/application/: SearchDeparturesService.java  div.java
src/main/java/org/byferge/core/domain/: Main.java
src/main/java/org/byferge/core/domain/model/: ExceptionEntry.java  Frequency.java  OperationMessage.java  Route.java  RouteStop.java  Stop.java  div2.java
src/main/java/org/byferge/core/domain/model/environment/: DistanceBetweenStops.java  EnvironmentCalculator.java  EnvironmentParameters.java  EnvironmentVariables.java  Functions.java  Result.java  Route.java  Routes.java  Variables.java
src/main/java/org/byferge/core/domain/model/util/: MathUtil.java
src/main/java/org/byferge/core/dto/: SearchDeparturesRequest.java  SearchDeparturesResponse.java  div3.java
src/main/java/org/byferge/core/infrastructure/database/: byFergeMySQLDatabase.java
src/main/java/org/byferge/core/infrastructure/exception/: exception1.java
src/main/java/org/byferge/core/port/: div4.java
src/resources/: application.properties
src/test/java/domain/: distanceBetweenStopsTest.java
src/test/java/infrastructure/: test2.java
src/test/java/org/byferge/core/application/: SearchDeparturesServiceTest.java
src/test/java/org/byferge/core/infrastructure/: test2.java
src/tests/acceptanceTesting/: DepartureAcceptanceTest.java  aTest.java
src/tests/integrationTesting/: DepartureControllerIntegrationTests.java  DepartureControllerTest.java  iTest.java
src/tests/unitTesting/: DatabaseConnectorTest.java  DistanceBetweenStopsTests.java  DistanceBetweenStopsUnitTests.java  DotenvUtilTest.java  EnvironmentServiceTest.java  EnvironmentServiceUnitTests.java  ScheduleServiceTest.java  ScheduleServiceUnitTests.java  SearchDeparturesServiceTest.java  distanceBetweenStopsTests.java  uTest.java
src/tests/usecasesTesting/: usTest.java
